.weui_dialog {
    position: fixed;
    z-index: 5000;
    width: 85%;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    background-color: #FAFAFC;
    text-align: center;
    border-radius: 3px;
    overflow: hidden;
}

.weui_dialog_confirm .weui_dialog .weui_dialog_hd {
    padding: 1.2em 20px .5em;
}

.weui_dialog_confirm .weui_dialog .weui_dialog_bd {
    text-align: left;
}

.weui_dialog_hd {
    padding: 1.2em 0 .5em;
}

.weui_dialog_cd {
    position: relative;
    /*color: #D1D1D1;*/
    /*font-size: 2em;*/
    height: 2em;
    width: 100%;
    /*top:-0.5em;*/
    /*cursor: pointer;*/
}

.weui_dialog_span {
    position: absolute;
    right: 0;
    top: -0.5em;
    color: #D1D1D1;
    cursor: pointer;
}

.weui_dialog_span2 {
    position: absolute;
    right: 0;
    top: .5em;
    color: #D1D1D1;
    cursor: pointer;
}

.weui_dialog_title {
    font-weight: 400;
    font-size: 17px;
}

.weui_dialog_bd {
    padding: 0 20px;
    font-size: 15px;
    color: #888;
    word-wrap: break-word;
    word-break: break-all;
}

.weui_dialog_ft {
    position: relative;
    line-height: 42px;
    margin-top: 20px;
    font-size: 17px;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
}

.weui_dialog_ft a {
    display: block;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    flex: 1;
    color: #3CC51F;
    text-decoration: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.weui_dialog_ft a:active {
    background-color: #EEEEEE;
}

.weui_dialog_ft:after {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 1px;
    border-top: 1px solid #D5D5D6;
    color: #D5D5D6;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
}

.weui_dialog_confirm .weui_dialog_ft div {
    position: relative;
    flex: 1;
}

.weui_dialog_confirm .weui_dialog_ft div:after {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    width: 1px;
    height: 100%;
    border-left: 1px solid #D5D5D6;
    color: #D5D5D6;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: scaleX(0.5);
    transform: scaleX(0.5);
}

.weui_dialog_confirm .weui_dialog_ft div:first-child:after {
    display: none;
}

.weui_btn_dialog.default {
    color: #353535;
}

.weui_btn_dialog.primary {
    color: #0BB20C;
}

.weui_btn_dialog.bgDefault {
    color: #FFFFFF;
    background-color: #D1D1D1;
}

.weui_btn_dialog.bgPrimary {
    background-color: #0BB20C;
    color: #FFFFFF;
}
